#line 1 "D:/Projects_git/demo_app/ThermalCamera/ThermalCameraDemo_events_code.c"
#line 1 "d:/projects_git/demo_app/thermalcamera/thermalcamerademo_objects.h"
typedef enum {_taLeft, _taCenter, _taRight} TTextAlign;
typedef enum {_tavTop, _tavMiddle, _tavBottom} TTextAlignVertical;

typedef struct Screen TScreen;

typedef struct Button {
 TScreen* OwnerScreen;
 char Order;
 unsigned int Left;
 unsigned int Top;
 unsigned int Width;
 unsigned int Height;
 char Pen_Width;
 unsigned int Pen_Color;
 char Visible;
 char Active;
 char Transparent;
 char *Caption;
 TTextAlign TextAlign;
 TTextAlignVertical TextAlignVertical;
 const char *FontName;
 unsigned int Font_Color;
 char VerticalText;
 char Gradient;
 char Gradient_Orientation;
 unsigned int Gradient_Start_Color;
 unsigned int Gradient_End_Color;
 unsigned int Color;
 char PressColEnabled;
 unsigned int Press_Color;
 void (*OnUpPtr)();
 void (*OnDownPtr)();
 void (*OnClickPtr)();
 void (*OnPressPtr)();
} TButton;

typedef struct Label {
 TScreen* OwnerScreen;
 char Order;
 unsigned int Left;
 unsigned int Top;
 unsigned int Width;
 unsigned int Height;
 char *Caption;
 const char *FontName;
 unsigned int Font_Color;
 char VerticalText;
 char Visible;
 char Active;
 void (*OnUpPtr)();
 void (*OnDownPtr)();
 void (*OnClickPtr)();
 void (*OnPressPtr)();
} TLabel;

typedef struct Image {
 TScreen* OwnerScreen;
 char Order;
 unsigned int Left;
 unsigned int Top;
 unsigned int Width;
 unsigned int Height;
 const char *Picture_Name;
 char Visible;
 char Active;
 char Picture_Type;
 char Picture_Ratio;
 void (*OnUpPtr)();
 void (*OnDownPtr)();
 void (*OnClickPtr)();
 void (*OnPressPtr)();
} TImage;

typedef struct Box {
 TScreen* OwnerScreen;
 char Order;
 unsigned int Left;
 unsigned int Top;
 unsigned int Width;
 unsigned int Height;
 char Pen_Width;
 unsigned int Pen_Color;
 char Visible;
 char Active;
 char Transparent;
 char Gradient;
 char Gradient_Orientation;
 unsigned int Gradient_Start_Color;
 unsigned int Gradient_End_Color;
 unsigned int Color;
 char PressColEnabled;
 unsigned int Press_Color;
 void (*OnUpPtr)();
 void (*OnDownPtr)();
 void (*OnClickPtr)();
 void (*OnPressPtr)();
} TBox;

struct Screen {
 unsigned int Color;
 unsigned int Width;
 unsigned int Height;
 unsigned int ObjectsCount;
 unsigned int ButtonsCount;
 TButton * const code *Buttons;
 unsigned int LabelsCount;
 TLabel * const code *Labels;
 unsigned int ImagesCount;
 TImage * const code *Images;
 unsigned int BoxesCount;
 TBox * const code *Boxes;
 void (*OnSwipeLeftPtr)();
 void (*OnSwipeRightPtr)();
 void (*OnSwipeUpPtr)();
 void (*OnSwipeDownPtr)();
 void (*OnZoomInPtr)();
 void (*OnZoomOutPtr)();
};

extern TScreen Screen1;
extern TImage Image1;
extern TBox Box1;
extern TLabel Label1;
extern TLabel * const code Screen1_Labels[1];
extern TImage * const code Screen1_Images[1];
extern TBox * const code Screen1_Boxes[1];

extern TScreen Screen2;
extern TImage Image2;
extern TButton Button_min_p;
extern TButton Button_min_m;
extern TButton Button_low_p;
extern TButton Button_low_m;
extern TButton Button_med_p;
extern TButton Button_med_m;
extern TButton Button_high_p;
extern TButton Button_high_m;
extern TButton Button_max_p;
extern TButton Button_max_m;
extern TButton * const code Screen2_Buttons[10];
extern TImage * const code Screen2_Images[1];




void Button_high_mOnClick();
void Button_high_pOnClick();
void Button_low_mOnClick();
void Button_low_pOnClick();
void Button_max_mOnClick();
void Button_max_pOnClick();
void Button_med_mOnClick();
void Button_med_pOnClick();
void Button_min_mOnClick();
void Button_min_pOnClick();




extern char Image1_Caption[];
extern char Box1_Caption[];
extern char Label1_Caption[];
extern char Image2_Caption[];
extern char Button_min_p_Caption[];
extern char Button_min_m_Caption[];
extern char Button_low_p_Caption[];
extern char Button_low_m_Caption[];
extern char Button_med_p_Caption[];
extern char Button_med_m_Caption[];
extern char Button_high_p_Caption[];
extern char Button_high_m_Caption[];
extern char Button_max_p_Caption[];
extern char Button_max_m_Caption[];


void DrawScreen(TScreen *aScreen);
void DrawButton(TButton *aButton);
void DrawLabel(TLabel *ALabel);
void DrawImage(TImage *AImage);
void DrawBox(TBox *ABox);
void Check_TP();
void Start_TP();
void Process_TP_Press(unsigned int X, unsigned int Y);
void Process_TP_Up(unsigned int X, unsigned int Y);
void Process_TP_Down(unsigned int X, unsigned int Y);
#line 1 "d:/projects_git/demo_app/thermalcamera/thermalcamerademo_resources.h"
#line 6 "D:/Projects_git/demo_app/ThermalCamera/ThermalCameraDemo_events_code.c"
char Tahoma40x40_kaca[] = {
 0x00,
 0x00,
 0x20,0x00,
 0x7F,0x00,
 0x28,
 0x28,
 0x03,0x88,0x01,0x00,
 0x08,0xB0,0x01,0x00,
 0x0E,0xD8,0x01,0x00,
 0x19,0x28,0x02,0x00,
 0x14,0xC8,0x02,0x00,
 0x26,0x40,0x03,0x00,
 0x1B,0x08,0x04,0x00,
 0x07,0xA8,0x04,0x00,
 0x0E,0xD0,0x04,0x00,
 0x0D,0x20,0x05,0x00,
 0x12,0x70,0x05,0x00,
 0x17,0xE8,0x05,0x00,
 0x09,0x60,0x06,0x00,
 0x0D,0xB0,0x06,0x00,
 0x08,0x00,0x07,0x00,
 0x10,0x28,0x07,0x00,
 0x14,0x78,0x07,0x00,
 0x13,0xF0,0x07,0x00,
 0x14,0x68,0x08,0x00,
 0x13,0xE0,0x08,0x00,
 0x14,0x58,0x09,0x00,
 0x14,0xD0,0x09,0x00,
 0x14,0x48,0x0A,0x00,
 0x14,0xC0,0x0A,0x00,
 0x14,0x38,0x0B,0x00,
 0x13,0xB0,0x0B,0x00,
 0x09,0x28,0x0C,0x00,
 0x0A,0x78,0x0C,0x00,
 0x18,0xC8,0x0C,0x00,
 0x18,0x40,0x0D,0x00,
 0x18,0xB8,0x0D,0x00,
 0x12,0x30,0x0E,0x00,
 0x1C,0xA8,0x0E,0x00,
 0x17,0x48,0x0F,0x00,
 0x16,0xC0,0x0F,0x00,
 0x15,0x38,0x10,0x00,
 0x18,0xB0,0x10,0x00,
 0x12,0x28,0x11,0x00,
 0x12,0xA0,0x11,0x00,
 0x17,0x18,0x12,0x00,
 0x17,0x90,0x12,0x00,
 0x0E,0x08,0x13,0x00,
 0x0F,0x58,0x13,0x00,
 0x18,0xA8,0x13,0x00,
 0x13,0x20,0x14,0x00,
 0x1B,0x98,0x14,0x00,
 0x17,0x38,0x15,0x00,
 0x18,0xB0,0x15,0x00,
 0x15,0x28,0x16,0x00,
 0x18,0xA0,0x16,0x00,
 0x19,0x18,0x17,0x00,
 0x14,0xB8,0x17,0x00,
 0x14,0x30,0x18,0x00,
 0x16,0xA8,0x18,0x00,
 0x16,0x20,0x19,0x00,
 0x22,0x98,0x19,0x00,
 0x17,0x60,0x1A,0x00,
 0x16,0xD8,0x1A,0x00,
 0x15,0x50,0x1B,0x00,
 0x0D,0xC8,0x1B,0x00,
 0x11,0x18,0x1C,0x00,
 0x0C,0x90,0x1C,0x00,
 0x18,0xE0,0x1C,0x00,
 0x15,0x58,0x1D,0x00,
 0x0D,0xD0,0x1D,0x00,
 0x12,0x20,0x1E,0x00,
 0x14,0x98,0x1E,0x00,
 0x10,0x10,0x1F,0x00,
 0x13,0x60,0x1F,0x00,
 0x13,0xD8,0x1F,0x00,
 0x0E,0x50,0x20,0x00,
 0x13,0xA0,0x20,0x00,
 0x13,0x18,0x21,0x00,
 0x08,0x90,0x21,0x00,
 0x0A,0xB8,0x21,0x00,
 0x14,0x08,0x22,0x00,
 0x08,0x80,0x22,0x00,
 0x1E,0xA8,0x22,0x00,
 0x13,0x48,0x23,0x00,
 0x13,0xC0,0x23,0x00,
 0x14,0x38,0x24,0x00,
 0x13,0xB0,0x24,0x00,
 0x0E,0x28,0x25,0x00,
 0x10,0x78,0x25,0x00,
 0x0E,0xC8,0x25,0x00,
 0x13,0x18,0x26,0x00,
 0x13,0x90,0x26,0x00,
 0x1D,0x08,0x27,0x00,
 0x14,0xA8,0x27,0x00,
 0x13,0x20,0x28,0x00,
 0x10,0x98,0x28,0x00,
 0x13,0xE8,0x28,0x00,
 0x0C,0x60,0x29,0x00,
 0x14,0xB0,0x29,0x00,
 0x19,0x28,0x2A,0x00,
 0x0A,0xC8,0x2A,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x78,0x78,0x78,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x3E,0x7C,0x3E,0x7C,0x3E,0x7C,0x3E,0x7C,0x3E,0x38,0x1C,0x38,0x1C,0x38,0x1C,0x38,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x3C,0x00,0x00,0x78,0x3C,0x00,0x00,0x7C,0x1E,0x00,0x00,0x3C,0x1E,0x00,0x00,0x3C,0x1E,0x00,0x00,0x3C,0x1E,
 0x00,0xF0,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0x01,0x00,0x8F,0x07,0x00,0x00,0x8F,0x07,0x00,0x00,0x8F,0x07,0x00,0x00,0x8F,0x07,0x00,0x80,0xC7,0x03,0x00,0xFC,0xFF,0x7F,0x00,0xFC,0xFF,0x7F,0x00,0xFC,0xFF,0x7F,0x00,0xFC,0xFF,0x7F,0x00,0xC0,0xE3,0x01,0x00,0xC0,0xE3,0x01,
 0x00,0xC0,0xE3,0x01,0x00,0xE0,0xF1,0x00,0x00,0xE0,0xF1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0xC0,0xFF,0x00,0xF0,0xFF,0x03,0xF8,0xFF,0x03,0xFC,0xFF,0x03,0xFE,0x8E,0x03,0x7E,0x0E,0x02,0x7E,0x0E,0x00,0xFE,0x0E,0x00,0xFE,0x0F,
 0x00,0xFC,0xFF,0x00,0xF8,0xFF,0x03,0xF0,0xFF,0x07,0xC0,0xFF,0x0F,0x00,0xFE,0x0F,0x00,0xCE,0x0F,0x00,0xCE,0x0F,0x06,0xCE,0x0F,0x3E,0xEE,0x07,0xFE,0xFF,0x07,0xFE,0xFF,0x03,0xFE,0xFF,0x01,0xF0,0x7F,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x0F,0x80,0x0F,0x00,0xF0,0x3F,0x80,0x07,0x00,0xF8,0x7F,0xC0,0x07,
 0x00,0xF8,0x7F,0xC0,0x03,0x00,0xFC,0xFC,0xE0,0x03,0x00,0x7C,0xF8,0xE0,0x01,0x00,0x7C,0xF8,0xF0,0x01,0x00,0x7C,0xF8,0xF0,0x00,0x00,0x7C,0xF8,0xF0,0xF0,0x03,0x7C,0xF8,0x78,0xFC,0x0F,0x7C,0xF8,0x78,0xFE,0x1F,0xFC,0xFC,0x3C,0xFE,0x1F,0xF8,0x7F,0x3C,0x3F,0x3F,0xF8,0x7F,0x1E,0x1F,0x3E,0xF0,0x3F,0x1E,0x1F,
 0x3E,0xC0,0x0F,0x0F,0x1F,0x3E,0x00,0x00,0x0F,0x1F,0x3E,0x00,0x80,0x0F,0x1F,0x3E,0x00,0x80,0x07,0x1F,0x3E,0x00,0xC0,0x07,0x3F,0x3F,0x00,0xC0,0x03,0xFE,0x1F,0x00,0xE0,0x03,0xFE,0x1F,0x00,0xE0,0x01,0xFC,0x0F,0x00,0xF0,0x01,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x3F,0x00,0x00,0xF0,0xFF,0x00,0x00,0xF8,0xFF,0x01,0x00,0xFC,0xFF,0x03,0x00,0xFC,0xF9,0x03,0x00,0xFC,0xF0,0x03,
 0x00,0xFC,0xF0,0x03,0x00,0xFC,0xF1,0x01,0x00,0xF8,0xFB,0x01,0x00,0xF0,0xFF,0x00,0x00,0xE0,0x3F,0x7C,0x00,0xF0,0x1F,0x7C,0x00,0xF8,0x3F,0x7C,0x00,0xFC,0xFF,0x7C,0x00,0x7E,0xFE,0x7D,0x00,0x7E,0xFC,0x3F,0x00,0x7E,0xF0,0x3F,0x00,0x7E,0xE0,0x3F,0x00,0xFE,0xC0,0x1F,0x00,0xFE,0xC1,0x3F,0x00,0xFC,0xFF,0x7F,
 0x00,0xF8,0xFF,0xFF,0x01,0xF0,0xFF,0xFD,0x03,0xC0,0x3F,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x7C,0x7C,0x7C,0x7C,0x38,0x38,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x80,0x1F,0xC0,0x0F,0xE0,0x07,0xE0,0x03,0xF0,0x03,0xF0,0x01,0xF8,0x01,0xF8,0x00,0xF8,0x00,0xF8,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0x7C,0x00,0xF8,
 0x00,0xF8,0x00,0xF8,0x00,0xF8,0x01,0xF0,0x01,0xF0,0x03,0xE0,0x07,0xE0,0x07,0xC0,0x0F,0x80,0x1F,0x00,0x3F,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x00,0xFC,0x00,0xF8,0x01,0xF0,0x03,0xE0,0x03,0xE0,0x07,0xC0,0x07,0xC0,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x00,0x1F,0x80,
 0x0F,0x80,0x0F,0x80,0x0F,0xC0,0x0F,0xC0,0x07,0xE0,0x07,0xE0,0x03,0xF0,0x03,0xF8,0x01,0xFC,0x00,0x7E,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x0E,0x00,0x10,0x0E,0x01,0x30,0x8E,0x01,0xF8,0xEE,0x03,0xF0,0xFF,0x01,0xC0,0x7F,0x00,0x80,0x3F,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xF0,0xFF,0x01,0xF8,0xEE,
 0x03,0x30,0x8E,0x01,0x10,0x0E,0x01,0x00,0x0E,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,
 0x00,0xF8,0xFF,0x7F,0xF8,0xFF,0x7F,0xF8,0xFF,0x7F,0xF8,0xFF,0x7F,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xF8,0x00,0xFC,
 0x00,0x7C,0x00,0x7C,0x00,0x3C,0x00,0x3E,0x00,0x3E,0x00,0x1E,0x00,0x1E,0x00,0x0F,0x00,0x0F,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0xF8,0x00,0x78,0x00,0x78,0x00,0x7C,0x00,0x3C,0x00,0x3C,0x00,0x3E,0x00,0x1E,0x00,0x1E,0x00,0x1F,0x00,0x0F,0x00,0x0F,0x80,0x0F,0x80,0x07,0x80,0x07,0xC0,0x07,0xC0,0x03,0xC0,0x03,0xE0,0x03,0xE0,0x01,0xE0,
 0x01,0xF0,0x01,0xF0,0x00,0xF0,0x00,0xF8,0x00,0x78,0x00,0x78,0x00,0x7C,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0xE0,0xFF,0x00,0xF0,0xFF,0x01,0xF8,0xFF,0x03,0xFC,0xF1,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,
 0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xF1,0x07,0xF8,0xFF,0x03,0xF0,0xFF,0x01,0xE0,0xFF,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x3F,0x00,0x80,0x3F,0x00,0xF8,0x3F,0x00,0xF8,0x3F,0x00,0xF8,0x3F,0x00,0xF8,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,
 0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0xF8,0xFF,0x07,0xF8,0xFF,0x07,0xF8,0xFF,0x07,0xF8,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x3F,0x00,0xF8,0xFF,0x00,0xF8,0xFF,0x01,0xF8,0xFF,0x03,0xF8,0xFF,0x07,0x38,0xF8,0x07,0x08,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,
 0x03,0x00,0xF0,0x03,0x00,0xF8,0x01,0x00,0xFC,0x01,0x00,0xFE,0x00,0x00,0x7F,0x00,0x80,0x3F,0x00,0xC0,0x1F,0x00,0xE0,0x0F,0x00,0xF8,0x03,0x00,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x3F,0x00,0xF8,0xFF,0x00,0xF8,0xFF,0x01,0xF8,0xFF,0x03,0xF8,0xFF,0x03,0x38,0xF8,0x03,0x08,0xF0,0x03,0x00,0xF0,0x03,0x00,0xF8,0x01,0x80,0xFF,0x00,0x80,0x7F,
 0x00,0x80,0xFF,0x00,0x80,0xFF,0x03,0x00,0xF0,0x03,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x04,0xE0,0x07,0x3C,0xF8,0x07,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x01,0xFC,0xFF,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x01,0x00,0xFC,0x01,0x00,0xFE,0x01,0x00,0xFF,0x01,0x00,0xFF,0x01,0x80,0xFF,0x01,0xC0,0xFF,0x01,0xE0,0xFB,0x01,0xE0,0xF9,0x01,0xF0,0xF9,0x01,0xF8,0xF8,
 0x01,0x78,0xF8,0x01,0x7C,0xF8,0x01,0x3E,0xF8,0x01,0xFE,0xFF,0x0F,0xFE,0xFF,0x0F,0xFE,0xFF,0x0F,0xFE,0xFF,0x0F,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x07,0xF8,0xFF,0x07,0xF8,0xFF,0x07,0xF8,0xFF,0x07,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0x7F,0x00,0xF8,0xFF,0x01,0xF8,0xFF,
 0x03,0xF8,0xFF,0x07,0x18,0xF0,0x0F,0x00,0xE0,0x0F,0x00,0xC0,0x0F,0x00,0xC0,0x0F,0x00,0xC0,0x0F,0x0C,0xE0,0x0F,0x3C,0xF0,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x03,0x80,0xFF,0x03,0xC0,0xFF,0x03,0xE0,0xFF,0x03,0xF0,0x07,0x02,0xF0,0x03,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xFC,0xFC,0x00,0xFC,0xFF,0x03,0xFC,0xFF,
 0x07,0xFC,0xFF,0x07,0xFC,0xE0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xF8,0xE1,0x0F,0xF8,0xE3,0x07,0xF0,0xFF,0x07,0xE0,0xFF,0x03,0xC0,0xFF,0x01,0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0x00,0xE0,0x0F,0x00,0xE0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x03,0x00,0xF8,0x03,0x00,0xF8,0x01,0x00,0xFC,
 0x01,0x00,0xFC,0x00,0x00,0xFE,0x00,0x00,0x7E,0x00,0x00,0x7F,0x00,0x80,0x3F,0x00,0x80,0x3F,0x00,0xC0,0x1F,0x00,0xC0,0x1F,0x00,0xE0,0x0F,0x00,0xE0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x03,0x00,0xF8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0xE0,0xFF,0x01,0xF8,0xFF,0x03,0xF8,0xFF,0x03,0xFC,0xF1,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE1,0x03,0xF8,0xFF,0x01,0xF0,0xFF,
 0x00,0xE0,0xFF,0x00,0xF0,0xFF,0x03,0xF8,0xFC,0x07,0xFC,0xF0,0x07,0x7E,0xE0,0x0F,0x7E,0xC0,0x0F,0x7E,0xC0,0x0F,0xFE,0xC0,0x0F,0xFE,0xE1,0x0F,0xFC,0xFF,0x07,0xF8,0xFF,0x03,0xF0,0xFF,0x01,0xC0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1F,0x00,0xE0,0x7F,0x00,0xF8,0xFF,0x00,0xFC,0xFF,0x01,0xFC,0xF8,0x03,0xFE,0xF0,0x03,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,
 0x07,0xFE,0xE0,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x07,0xF8,0xFF,0x07,0xE0,0xE7,0x03,0x00,0xF0,0x03,0x00,0xF0,0x03,0x00,0xF8,0x01,0x08,0xFC,0x01,0xF8,0xFF,0x00,0xF8,0x7F,0x00,0xF8,0x3F,0x00,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xF8,0x01,0xF8,
 0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x03,0xF0,0x01,0xF8,
 0x01,0xF8,0x00,0xF8,0x00,0x78,0x00,0x7C,0x00,0x7C,0x00,0x3C,0x00,0x3C,0x00,0x1E,0x00,0x1E,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0xF0,0x00,0x00,0xFC,0x00,0x00,0xFF,0x00,0xE0,0x7F,0x00,0xF8,0x1F,0x00,0xFF,0x07,0xC0,0xFF,
 0x00,0xF8,0x3F,0x00,0xF8,0x07,0x00,0xF8,0x01,0x00,0xF8,0x07,0x00,0xF8,0x3F,0x00,0xC0,0xFF,0x00,0x00,0xFF,0x07,0x00,0xF8,0x1F,0x00,0xE0,0x7F,0x00,0x00,0xFF,0x00,0x00,0xFC,0x00,0x00,0xF0,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xF0,0xFF,0xFF,0xF0,0xFF,0xFF,0xF0,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xF0,0xFF,0xFF,0xF0,0xFF,0xFF,0xF0,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x78,0x00,0x00,0xF8,0x01,0x00,0xF8,0x07,0x00,0xF0,0x3F,0x00,0xC0,0xFF,0x00,0x00,0xFF,0x07,0x00,0xF8,
 0x1F,0x00,0xE0,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFC,0x00,0x00,0xFF,0x00,0xE0,0xFF,0x00,0xF8,0x1F,0x00,0xFF,0x07,0xC0,0xFF,0x00,0xF0,0x3F,0x00,0xF8,0x07,0x00,0xF8,0x01,0x00,0x78,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x1F,0x00,0xFC,0x7F,0x00,0xFC,0xFF,0x01,0xFC,0xFF,0x01,0x1C,0xFC,0x03,0x04,0xF0,0x03,0x00,0xF0,0x03,0x00,0xF0,0x03,0x00,0xF0,0x03,0x00,0xF8,0x01,0x00,0xFC,
 0x01,0x00,0xFE,0x00,0xC0,0x7F,0x00,0xC0,0x1F,0x00,0xC0,0x07,0x00,0xC0,0x07,0x00,0xC0,0x07,0x00,0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x0F,0x00,0xC0,0x0F,0x00,0xC0,0x0F,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0x00,0x00,0xFE,0x1F,0x00,0x00,0xFF,0x7F,0x00,0xC0,0x0F,0xFC,0x00,0xE0,0x03,0xF0,0x01,0xE0,0x01,0xE0,
 0x03,0xF0,0xF0,0xDE,0x03,0xF8,0xF8,0x9F,0x07,0x78,0xFC,0x9F,0x07,0x78,0x1E,0x1E,0x07,0x3C,0x1E,0x1E,0x0F,0x3C,0x0F,0x1E,0x0F,0x3C,0x0F,0x1E,0x0F,0x3C,0x0F,0x1E,0x0F,0x3C,0x0F,0x1E,0x0F,0x3C,0x0F,0x1E,0x0F,0x3C,0x0F,0x1E,0x0F,0x3C,0x0F,0x1E,0x0F,0x78,0x1E,0x9F,0x07,0x78,0xFE,0xFF,0x07,0xF8,0xFC,0xFF,
 0x07,0xF0,0xF8,0xFC,0x03,0xF0,0x01,0x00,0x00,0xE0,0x03,0x00,0x00,0xC0,0x0F,0x18,0x00,0x80,0xFF,0x1F,0x00,0x00,0xFE,0x1F,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x00,0x7F,0x00,0x80,0xFF,0x00,0x80,0xFF,0x00,0x80,0xFF,0x00,0xC0,0xFF,0x01,0xC0,0xFF,0x01,0xC0,0xF3,0x01,0xE0,0xF3,0x03,0xE0,0xF3,0x03,0xE0,0xF1,
 0x03,0xF0,0xE1,0x07,0xF0,0xE1,0x07,0xF0,0xE1,0x07,0xF8,0xC0,0x0F,0xF8,0xFF,0x0F,0xF8,0xFF,0x0F,0xFC,0xFF,0x1F,0xFC,0xFF,0x1F,0x7C,0x80,0x1F,0x3E,0x00,0x3F,0x3E,0x00,0x3F,0x3E,0x00,0x3F,0x1F,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x00,0xFC,0xFF,0x03,0xFC,0xFF,0x07,0xFC,0xFF,0x0F,0xFC,0xE0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xE0,0x07,0xFC,0xFF,0x03,0xFC,0xFF,
 0x01,0xFC,0xFF,0x0F,0xFC,0xFF,0x1F,0xFC,0xC0,0x1F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x80,0x3F,0xFC,0xC0,0x1F,0xFC,0xFF,0x1F,0xFC,0xFF,0x0F,0xFC,0xFF,0x07,0xFC,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x01,0xC0,0xFF,0x0F,0xE0,0xFF,0x1F,0xF0,0xFF,0x1F,0xF8,0xFF,0x1F,0xF8,0x07,0x1F,0xFC,0x01,0x1C,0xFC,0x00,0x10,0xFE,0x00,0x00,0x7E,0x00,0x00,0x7E,0x00,
 0x00,0x7E,0x00,0x00,0x7E,0x00,0x00,0x7E,0x00,0x00,0x7E,0x00,0x00,0xFE,0x00,0x00,0xFC,0x00,0x10,0xFC,0x01,0x1C,0xFC,0x07,0x1F,0xF8,0xFF,0x1F,0xF0,0xFF,0x1F,0xE0,0xFF,0x1F,0xC0,0xFF,0x0F,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0xFC,0xFF,0x03,0xFC,0xFF,0x0F,0xFC,0xFF,0x1F,0xFC,0xFF,0x3F,0xFC,0xC0,0x3F,0xFC,0x00,0x7F,0xFC,0x00,0x7E,0xFC,0x00,0xFE,0xFC,0x00,0xFC,0xFC,0x00,
 0xFC,0xFC,0x00,0xFC,0xFC,0x00,0xFC,0xFC,0x00,0xFC,0xFC,0x00,0xFC,0xFC,0x00,0xFE,0xFC,0x00,0x7E,0xFC,0x00,0x7F,0xFC,0xC0,0x3F,0xFC,0xFF,0x3F,0xFC,0xFF,0x1F,0xFC,0xFF,0x0F,0xFC,0xFF,0x03,0xFC,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0xFF,0x01,0xFC,0xFF,
 0x01,0xFC,0xFF,0x01,0xFC,0xFF,0x01,0xFC,0xFF,0x01,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0xFF,0x01,0xFC,0xFF,
 0x01,0xFC,0xFF,0x01,0xFC,0xFF,0x01,0xFC,0xFF,0x01,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x80,0xFF,0x1F,0xE0,0xFF,0x7F,0xF0,0xFF,0x7F,0xF8,0xFF,0x7F,0xF8,0x07,0x7C,0xFC,0x03,0x70,0xFC,0x01,0x40,0xFE,0x00,0x00,0x7E,0x00,0x00,0x7E,0x00,
 0x00,0x7E,0xF0,0x7F,0x7E,0xF0,0x7F,0x7E,0xF0,0x7F,0x7E,0xF0,0x7F,0x7E,0xF0,0x7F,0xFC,0x00,0x7E,0xFC,0x01,0x7E,0xF8,0x03,0x7E,0xF8,0x0F,0x7E,0xF0,0xFF,0x7F,0xE0,0xFF,0x7F,0x80,0xFF,0x3F,0x00,0xFE,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0xFF,0x7F,0xFC,0xFF,
 0x7F,0xFC,0xFF,0x7F,0xFC,0xFF,0x7F,0xFC,0xFF,0x7F,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0xFC,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xFC,
 0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0xF8,0x7F,0xF8,0x7F,0xF8,0x7F,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7F,0x83,0x7F,0xFF,0x3F,0xFF,
 0x3F,0xFF,0x1F,0xFF,0x0F,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0xFF,0xFC,0x80,0x7F,0xFC,0xC0,0x3F,0xFC,0xE0,0x1F,0xFC,0xE0,0x0F,0xFC,0xF0,0x07,0xFC,0xF8,0x07,0xFC,0xFC,0x03,0xFC,0xFE,0x01,0xFC,0xFE,0x00,0xFC,0x7F,
 0x00,0xFC,0x7F,0x00,0xFC,0xFF,0x00,0xFC,0xFF,0x00,0xFC,0xFD,0x01,0xFC,0xF8,0x03,0xFC,0xF8,0x07,0xFC,0xF0,0x07,0xFC,0xE0,0x0F,0xFC,0xE0,0x1F,0xFC,0xC0,0x1F,0xFC,0x80,0x3F,0xFC,0x00,0x7F,0xFC,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,
 0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0xFF,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x01,0xF0,0x07,0xFC,0x01,0xF8,0x07,0xFC,0x03,0xF8,0x07,0xFC,0x03,0xFC,0x07,0xFC,0x07,0xFC,0x07,0xFC,0x07,0xFE,
 0x07,0xFC,0x0F,0xFE,0x07,0xFC,0x0F,0xFF,0x07,0xFC,0x1F,0xFF,0x07,0x7C,0x9F,0xEF,0x07,0x7C,0xBF,0xEF,0x07,0x7C,0xFE,0xE7,0x07,0x7C,0xFE,0xE7,0x07,0x7C,0xFC,0xE3,0x07,0x7C,0xFC,0xE3,0x07,0x7C,0xF8,0xE1,0x07,0x7C,0xF8,0xE1,0x07,0x7C,0xF0,0xE0,0x07,0x7C,0x00,0xE0,0x07,0x7C,0x00,0xE0,0x07,0x7C,0x00,0xE0,
 0x07,0x7C,0x00,0xE0,0x07,0x7C,0x00,0xE0,0x07,0x7C,0x00,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x03,0x7E,0xFC,0x07,0x7E,0xFC,0x07,0x7E,0xFC,0x0F,0x7E,0xFC,0x0F,0x7E,0xFC,0x1F,0x7E,0xFC,0x1F,0x7E,0xFC,0x3F,0x7E,0xFC,0x3E,0x7E,0xFC,0x7E,0x7E,0xFC,0x7C,
 0x7E,0xFC,0xFC,0x7E,0xFC,0xF8,0x7E,0xFC,0xF8,0x7F,0xFC,0xF0,0x7F,0xFC,0xF0,0x7F,0xFC,0xE0,0x7F,0xFC,0xE0,0x7F,0xFC,0xC0,0x7F,0xFC,0xC0,0x7F,0xFC,0x80,0x7F,0xFC,0x80,0x7F,0xFC,0x00,0x7F,0xFC,0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0xC0,0xFF,0x07,0xE0,0xFF,0x0F,0xF0,0xFF,0x1F,0xF8,0xFF,0x3F,0xFC,0x83,0x7F,0xFC,0x01,0x7F,0xFC,0x00,0x7E,0xFE,0x00,0xFE,0x7E,0x00,0xFC,0x7E,0x00,
 0xFC,0x7E,0x00,0xFC,0x7E,0x00,0xFC,0x7E,0x00,0xFC,0x7E,0x00,0xFC,0xFE,0x00,0xFE,0xFC,0x00,0x7E,0xFC,0x01,0x7F,0xFC,0x83,0x7F,0xF8,0xFF,0x3F,0xF0,0xFF,0x1F,0xE0,0xFF,0x0F,0xC0,0xFF,0x07,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x00,0xFC,0xFF,0x03,0xFC,0xFF,0x07,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xE0,0x1F,0xFC,0x80,0x1F,0xFC,0x80,0x1F,0xFC,0x80,0x1F,0xFC,0x80,0x1F,0xFC,0xE0,
 0x1F,0xFC,0xFF,0x0F,0xFC,0xFF,0x07,0xFC,0xFF,0x03,0xFC,0xFF,0x01,0xFC,0x7F,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0xC0,0xFF,0x07,0xE0,0xFF,0x0F,0xF0,0xFF,0x1F,0xF8,0xFF,0x3F,0xFC,0x83,0x7F,0xFC,0x01,0x7F,0xFC,0x00,0x7E,0xFE,0x00,0xFE,0x7E,0x00,0xFC,0x7E,0x00,
 0xFC,0x7E,0x00,0xFC,0x7E,0x00,0xFC,0x7E,0x00,0xFC,0x7E,0x00,0xFC,0xFE,0x00,0xFE,0xFC,0x00,0x7E,0xFC,0x01,0x7F,0xFC,0x83,0x7F,0xF8,0xFF,0x3F,0xF0,0xFF,0x1F,0xE0,0xFF,0x0F,0xC0,0xFF,0x07,0x00,0xFE,0x03,0x00,0xF0,0x03,0x00,0xF0,0x03,0x00,0xF0,0x87,0x00,0xE0,0xFF,0x00,0xE0,0xFF,0x00,0xC0,0xFF,0x00,0x00,
 0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x00,0x00,0xFC,0xFF,0x03,0x00,0xFC,0xFF,0x0F,0x00,0xFC,0xFF,0x0F,0x00,0xFC,0xC0,0x1F,0x00,0xFC,0x80,0x1F,
 0x00,0xFC,0x80,0x1F,0x00,0xFC,0x80,0x1F,0x00,0xFC,0x80,0x1F,0x00,0xFC,0xC0,0x1F,0x00,0xFC,0xE0,0x0F,0x00,0xFC,0xFF,0x07,0x00,0xFC,0xFF,0x03,0x00,0xFC,0xFF,0x01,0x00,0xFC,0xFF,0x01,0x00,0xFC,0xF0,0x03,0x00,0xFC,0xE0,0x07,0x00,0xFC,0xC0,0x0F,0x00,0xFC,0xC0,0x1F,0x00,0xFC,0x80,0x1F,0x00,0xFC,0x00,0x3F,
 0x00,0xFC,0x00,0x7E,0x00,0xFC,0x00,0xFE,0x00,0xFC,0x00,0xFC,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x00,0xE0,0xFF,0x07,0xF8,0xFF,0x07,0xFC,0xFF,0x07,0xFC,0xC1,0x07,0x7E,0x00,0x07,0x7E,0x00,0x04,0x7E,0x00,0x00,0xFE,0x01,0x00,0xFE,0x1F,0x00,0xFC,0xFF,
 0x00,0xFC,0xFF,0x03,0xF0,0xFF,0x07,0xE0,0xFF,0x07,0x00,0xFE,0x0F,0x00,0xE0,0x0F,0x02,0xC0,0x0F,0x06,0xC0,0x0F,0x1E,0xC0,0x0F,0x7E,0xF0,0x07,0xFE,0xFF,0x07,0xFE,0xFF,0x03,0xFC,0xFF,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x0F,0xFF,0xFF,0x0F,0xFF,0xFF,0x0F,0xFF,0xFF,0x0F,0xFF,0xFF,0x0F,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,
 0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,
 0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x00,0x3F,0xFC,0x81,0x3F,0xF8,0xC3,0x1F,0xF8,0xFF,0x1F,0xF0,0xFF,0x1F,0xF0,0xFF,0x0F,0xC0,0xFF,0x03,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x3E,0x7F,0x00,0x3F,0x7E,0x00,0x1F,0x7E,0x00,0x1F,0xFE,0x80,0x1F,0xFC,0x80,0x0F,0xFC,0x80,0x0F,0xFC,0xC1,0x0F,0xF8,0xC1,0x07,0xF8,0xC1,0x07,0xF8,0xE3,
 0x07,0xF0,0xE3,0x03,0xF0,0xE3,0x03,0xF0,0xE3,0x03,0xE0,0xF7,0x01,0xE0,0xF7,0x01,0xE0,0xF7,0x01,0xC0,0xFF,0x00,0xC0,0xFF,0x00,0xC0,0xFF,0x00,0x80,0x7F,0x00,0x80,0x7F,0x00,0x80,0x7F,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x80,0x07,0xF0,0x03,0x7F,0x80,0x0F,0xF8,0x03,0x7E,0xC0,0x0F,0xF8,
 0x01,0x7E,0xC0,0x0F,0xF8,0x01,0x7E,0xC0,0x1F,0xF8,0x01,0x7E,0xE0,0x1F,0xF8,0x01,0xFC,0xE0,0x1F,0xFC,0x00,0xFC,0xE0,0x1F,0xFC,0x00,0xFC,0xF0,0x3F,0xFC,0x00,0xFC,0xF0,0x3F,0xFC,0x00,0xF8,0xF0,0x3E,0x7E,0x00,0xF8,0xF9,0x7C,0x7E,0x00,0xF8,0xF9,0x7C,0x7E,0x00,0xF0,0x79,0x7C,0x3E,0x00,0xF0,0x7D,0xF8,0x3E,
 0x00,0xF0,0x7F,0xF8,0x3F,0x00,0xF0,0x3F,0xF8,0x3F,0x00,0xE0,0x3F,0xF0,0x1F,0x00,0xE0,0x3F,0xF0,0x1F,0x00,0xE0,0x1F,0xF0,0x1F,0x00,0xE0,0x1F,0xE0,0x1F,0x00,0xC0,0x1F,0xE0,0x0F,0x00,0xC0,0x0F,0xC0,0x0F,0x00,0xC0,0x0F,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x7F,0xFE,0x80,0x3F,0xFC,0x80,0x1F,0xFC,0xC1,0x1F,0xF8,0xE3,0x0F,0xF0,0xE3,0x07,0xF0,0xF7,0x07,0xE0,0xF7,0x03,0xC0,0xFF,0x01,0xC0,0xFF,0x01,0x80,0xFF,
 0x00,0x00,0x7F,0x00,0x00,0x7F,0x00,0x80,0xFF,0x00,0xC0,0xFF,0x01,0xC0,0xFF,0x01,0xE0,0xF7,0x03,0xF0,0xF7,0x07,0xF0,0xE3,0x07,0xF8,0xE3,0x0F,0xFC,0xC1,0x1F,0xFC,0x80,0x1F,0xFE,0x80,0x3F,0x7F,0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00,0x3F,0xFE,0x80,0x1F,0xFE,0x80,0x1F,0xFC,0xC1,0x0F,0xF8,0xC1,0x07,0xF8,0xE3,0x07,0xF0,0xE3,0x03,0xF0,0xF7,0x03,0xE0,0xF7,0x01,0xE0,0xFF,0x01,0xC0,0xFF,
 0x00,0xC0,0x7F,0x00,0x80,0x7F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0xFC,0xFF,0x0F,0x00,0xF0,0x0F,0x00,0xF8,0x07,0x00,0xFC,0x03,0x00,0xFC,0x01,0x00,0xFE,0x00,0x00,0xFF,
 0x00,0x80,0x7F,0x00,0xC0,0x3F,0x00,0xC0,0x1F,0x00,0xE0,0x0F,0x00,0xF0,0x07,0x00,0xF8,0x07,0x00,0xFC,0x03,0x00,0xFE,0x01,0x00,0xFE,0xFF,0x1F,0xFE,0xFF,0x1F,0xFE,0xFF,0x1F,0xFE,0xFF,0x1F,0xFE,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x1F,0xF8,0x1F,0xF8,0x1F,0xF8,0x1F,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,
 0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x00,0xF8,0x1F,0xF8,0x1F,0xF8,0x1F,0xF8,0x1F,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0xF8,0x00,0x00,0xF0,0x00,0x00,0xF0,0x00,0x00,0xF0,0x01,0x00,0xE0,0x01,0x00,0xE0,0x01,0x00,0xE0,0x03,0x00,0xC0,0x03,0x00,0xC0,0x03,0x00,0xC0,0x07,0x00,0x80,0x07,
 0x00,0x80,0x07,0x00,0x80,0x0F,0x00,0x00,0x0F,0x00,0x00,0x0F,0x00,0x00,0x1F,0x00,0x00,0x1E,0x00,0x00,0x1E,0x00,0x00,0x3E,0x00,0x00,0x3C,0x00,0x00,0x3C,0x00,0x00,0x7C,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x00,0xF8,0x00,0x00,0xF0,0x00,0x00,0xF0,0x00,0x00,0xF0,0x01,0x00,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0xFC,0x0F,0xFC,0x0F,0xFC,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,
 0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0x80,0x0F,0xFC,0x0F,0xFC,0x0F,0xFC,0x0F,0xFC,0x0F,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0xFC,0x00,0x00,0xFC,0x01,0x00,0xFE,0x03,0x00,0xDF,0x03,0x00,0xCF,0x07,0x80,0x8F,0x0F,0x80,0x07,0x0F,0xC0,0x03,0x1F,0xE0,0x03,0x3E,0xE0,0x01,
 0x3C,0xF0,0x01,0x7C,0xF8,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x1F,0xFF,0xFF,0x1F,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x03,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x0F,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0xF8,0xFF,0x00,0xF8,0xFF,0x01,0xF8,0xFF,0x03,0x18,0xF8,
 0x03,0x00,0xF0,0x03,0x80,0xFF,0x03,0xF0,0xFF,0x03,0xFC,0xFF,0x03,0xFC,0xF1,0x03,0x7E,0xF0,0x03,0x7E,0xF0,0x03,0x7E,0xF0,0x03,0xFE,0xF8,0x03,0xFE,0xFF,0x03,0xFC,0xFF,0x03,0xF8,0xFF,0x03,0xF0,0xF3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0xF8,0x00,0xFC,0xFE,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x07,0xFC,0xE1,
 0x07,0xFC,0xE0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xE0,0x07,0xFC,0xF0,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x03,0xFC,0xFF,0x01,0xFC,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0xE0,0xFF,0xF8,0xFF,0xF8,0xFF,0xFC,0xE1,0xFC,0x80,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0x7E,0x00,0xFC,0x80,0xFC,0xE1,0xF8,
 0xFF,0xF8,0xFF,0xE0,0xFF,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0xC0,0xE7,0x07,0xF0,0xFF,0x07,0xF8,0xFF,0x07,0xFC,0xFF,0x07,0xFC,0xE1,
 0x07,0xFC,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0xFE,0xE0,0x07,0xFC,0xF0,0x07,0xFC,0xFF,0x07,0xF8,0xFF,0x07,0xF0,0xFF,0x07,0xE0,0xE7,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0xE0,0xFF,0x00,0xF0,0xFF,0x01,0xF8,0xFF,0x03,0xFC,0xF0,
 0x03,0x7C,0xE0,0x07,0x7E,0xE0,0x07,0xFE,0xFF,0x07,0xFE,0xFF,0x07,0xFE,0xFF,0x07,0x7E,0x00,0x00,0x7E,0x00,0x00,0xFC,0x00,0x04,0xFC,0x81,0x07,0xF8,0xFF,0x07,0xF0,0xFF,0x07,0xE0,0xFF,0x07,0x80,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0xE0,0x3F,0xF0,0x3F,0xF8,0x3F,0xF8,0x03,0xF8,0x01,0xF8,0x01,0xFE,0x1F,0xFE,0x1F,0xFE,0x1F,0xFE,0x1F,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,
 0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xEF,0x07,0xF0,0xFF,0x07,0xF8,0xFF,0x07,0xFC,0xFF,0x07,0xFC,0xE1,
 0x07,0xFE,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0xFE,0xE0,0x07,0xFC,0xF0,0x07,0xFC,0xFF,0x07,0xF8,0xFF,0x07,0xF0,0xFF,0x07,0xE0,0xE7,0x07,0x00,0xE0,0x07,0x00,0xF0,0x07,0x18,0xF8,0x03,0xF8,0xFF,0x03,0xF8,0xFF,0x01,0xF8,0xFF,0x00,0xF0,0x1F,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0xF8,0x00,0xFC,0xFE,0x01,0xFC,0xFF,0x03,0xFC,0xFF,0x07,0xFC,0xFF,
 0x07,0xFC,0xF1,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x03,0xFE,0x03,0xFE,0x03,0xFE,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,
 0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF0,0x03,0xF8,0x03,0xFF,0x01,0xFF,0x01,0xFF,0x00,0x3F,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0xF0,0x0F,0xFC,0xF0,0x07,0xFC,0xF8,0x03,0xFC,0xFC,0x01,0xFC,0xFE,
 0x00,0xFC,0xFE,0x00,0xFC,0x7F,0x00,0xFC,0x3F,0x00,0xFC,0x3F,0x00,0xFC,0x7F,0x00,0xFC,0x7F,0x00,0xFC,0xFE,0x00,0xFC,0xFC,0x01,0xFC,0xFC,0x01,0xFC,0xF8,0x03,0xFC,0xF0,0x03,0xFC,0xF0,0x07,0xFC,0xE0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFC,0xF8,0xC0,0x07,0xFC,0xFE,0xF1,0x0F,0xFC,0xFF,0xFB,0x1F,0xFC,0xFF,0xFF,0x3F,0xFC,0xFF,0xFF,0x3F,0xFC,0xF1,0x8F,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,
 0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0xFC,0xE0,0x07,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xF8,0x00,0xFC,0xFE,0x01,0xFC,0xFF,0x03,0xFC,0xFF,0x07,0xFC,0xFF,
 0x07,0xFC,0xF1,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x3F,0x00,0xF0,0xFF,0x00,0xF8,0xFF,0x01,0xFC,0xFF,0x03,0xFC,0xF0,
 0x03,0xFC,0xF0,0x03,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0xFC,0xF0,0x03,0xFC,0xF0,0x03,0xFC,0xFF,0x03,0xF8,0xFF,0x01,0xF0,0xFF,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xF8,0x00,0xFC,0xFE,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x07,0xFC,0xE1,
 0x07,0xFC,0xE0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xC0,0x0F,0xFC,0xE0,0x07,0xFC,0xF0,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x03,0xFC,0xFF,0x01,0xFC,0x7E,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,0x00,0xFC,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xE7,0x07,0xF0,0xFF,0x07,0xF8,0xFF,0x07,0xFC,0xFF,0x07,0xFC,0xE1,
 0x07,0xFC,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0x7E,0xE0,0x07,0xFE,0xE0,0x07,0xFC,0xF0,0x07,0xFC,0xFF,0x07,0xF8,0xFF,0x07,0xF0,0xEF,0x07,0xE0,0xE3,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xE0,
 0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x38,0xFC,0x3E,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x01,0xFC,0x00,0xFC,0x00,0xFC,0x00,0xFC,0x00,0xFC,0x00,0xFC,0x00,0xFC,0x00,0xFC,0x00,0xFC,
 0x00,0xFC,0x00,0xFC,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x1F,0xF8,0x7F,0xFC,0x7F,0xFC,0x7F,0x7E,0x70,0x7E,0x40,0xFE,0x00,0xFE,0x1F,0xFC,0x3F,0xF8,0x7F,0xF0,0xFF,0x00,0xFF,0x02,0xFC,0x0E,0xFC,0xFE,
 0x7F,0xFE,0x7F,0xFE,0x3F,0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xFE,0x3F,0xFE,0x3F,0xFE,0x3F,0xFE,0x3F,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x01,0xF8,0x23,0xF8,
 0x3F,0xF0,0x3F,0xF0,0x3F,0xC0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,
 0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xE0,0x07,0xFC,0xF1,0x07,0xFC,0xFF,0x07,0xFC,0xFF,0x07,0xF8,0xFF,0x07,0xF0,0xEF,0x07,0xE0,0xE3,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xF0,0x07,0x7E,0xF0,0x03,0x7E,0xF0,0x03,0x7E,0xF0,0x03,0xFC,0xF8,
 0x01,0xFC,0xF8,0x01,0xFC,0xF8,0x01,0xF8,0xFD,0x00,0xF8,0xFD,0x00,0xF0,0x7D,0x00,0xF0,0x7F,0x00,0xF0,0x7F,0x00,0xE0,0x3F,0x00,0xE0,0x3F,0x00,0xE0,0x3F,0x00,0xC0,0x1F,0x00,0xC0,0x1F,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3F,0xF0,0x81,0x1F,0x7F,0xF0,0xC3,0x1F,0x7E,0xF8,0xC3,0x0F,0x7E,0xF8,0xC3,0x0F,0x7E,0xF8,0xC3,0x0F,0x7C,0xF8,0xC7,0x07,0xFC,0xBC,0xE7,0x07,0xFC,0xBC,0xE7,0x07,0xFC,0xBC,0xEF,0x03,0xF8,0xBE,0xEF,0x03,0xF8,0x1E,0xEF,0x03,0xF8,0x1F,0xEF,0x03,0xF0,0x1F,0xFF,0x01,0xF0,0x1F,0xFF,0x01,0xF0,0x0F,0xFE,
 0x01,0xE0,0x0F,0xFE,0x00,0xE0,0x0F,0xFE,0x00,0xE0,0x07,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xF0,0x0F,0xFE,0xF0,0x07,0xFC,0xF9,0x03,0xFC,0xF9,0x03,0xF8,0xFF,
 0x01,0xF0,0xFF,0x00,0xE0,0x7F,0x00,0xE0,0x7F,0x00,0xC0,0x3F,0x00,0xC0,0x3F,0x00,0xE0,0x7F,0x00,0xE0,0x7F,0x00,0xF0,0xFF,0x00,0xF8,0xFF,0x01,0xFC,0xF9,0x03,0xFC,0xF9,0x03,0xFE,0xF0,0x07,0xFF,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xF0,0x07,0x7E,0xF0,0x03,0x7E,0xF0,0x03,0xFE,0xF0,0x03,0xFC,0xF8,
 0x01,0xFC,0xF8,0x01,0xF8,0xF9,0x01,0xF8,0xFD,0x00,0xF8,0xFD,0x00,0xF0,0x7F,0x00,0xF0,0x7F,0x00,0xE0,0x7F,0x00,0xE0,0x3F,0x00,0xE0,0x3F,0x00,0xC0,0x3F,0x00,0xC0,0x1F,0x00,0x80,0x1F,0x00,0x80,0x1F,0x00,0xC0,0x0F,0x00,0xC0,0x0F,0x00,0xE0,0x07,0x00,0xE0,0x07,0x00,0xF0,0x07,0x00,0xF0,0x03,0x00,0xF0,0x03,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0x7F,0x80,0x7F,0xC0,0x3F,0xC0,0x1F,0xE0,0x1F,0xF0,0x0F,0xF0,0x07,0xF8,0x07,0xFC,0x03,0xFC,0x01,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x07,0x00,0xFC,0x07,0x00,0xFE,0x07,0x00,0xFE,0x07,0x00,0x3F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,
 0x00,0x80,0x0F,0x00,0xE0,0x0F,0x00,0xFE,0x07,0x00,0xFE,0x01,0x00,0xFE,0x01,0x00,0xFE,0x07,0x00,0xC0,0x0F,0x00,0x80,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x3F,0x00,0x00,0xFF,0x07,0x00,0xFE,0x07,0x00,0xFC,0x07,0x00,0xF0,0x07,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,
 0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x01,0x00,0xFC,0x07,0x00,0xFC,0x0F,0x00,0xFC,0x1F,0x00,0x80,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,
 0x00,0x00,0x3E,0x00,0x00,0xFE,0x00,0x00,0xFC,0x0F,0x00,0xF0,0x0F,0x00,0xF0,0x0F,0x00,0xFC,0x0F,0x00,0x7E,0x00,0x00,0x3F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x80,0x1F,0x00,0xFC,0x1F,0x00,0xFC,0x0F,0x00,0xFC,0x07,0x00,0xFC,0x01,0x00,0x00,0x00,
 0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0xE0,0x01,0xE0,0x1F,0xE0,0x01,0xF0,0x3F,0xE0,0x01,0xF8,0x7F,0xE0,0x01,0x78,0x7C,0xE0,0x01,0x78,0xF8,0xF0,0x00,0x3C,0xF0,0xF1,0x00,0x3C,0xF0,0xFF,0x00,0x3C,0xE0,0x7F,0x00,0x3C,0xC0,0x3F,0x00,0x3C,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x03,0xFE,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,
 0x03,0xFE,0x03,0xFE,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
#line 1 "c:/users/public/documents/mikroelektronika/mikroc pro for arm/include/stdint.h"





typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int int32_t;
typedef signed long long int64_t;


typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long int uint32_t;
typedef unsigned long long uint64_t;


typedef signed char int_least8_t;
typedef signed int int_least16_t;
typedef signed long int int_least32_t;
typedef signed long long int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned int uint_least16_t;
typedef unsigned long int uint_least32_t;
typedef unsigned long long uint_least64_t;



typedef signed long int int_fast8_t;
typedef signed long int int_fast16_t;
typedef signed long int int_fast32_t;
typedef signed long long int_fast64_t;


typedef unsigned long int uint_fast8_t;
typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long long uint_fast64_t;


typedef signed long int intptr_t;
typedef unsigned long int uintptr_t;


typedef signed long long intmax_t;
typedef unsigned long long uintmax_t;
#line 368 "D:/Projects_git/demo_app/ThermalCamera/ThermalCameraDemo_events_code.c"
extern int8_t _min_value ;
extern int8_t _low_value ;
extern int8_t _med_value ;
extern int8_t _high_value ;
extern int8_t _max_value ;

static demoText[ 20 ];
#line 1 "d:/projects_git/demo_app/thermalcamera/thermalcamerademo_resources.h"
#line 386 "D:/Projects_git/demo_app/ThermalCamera/ThermalCameraDemo_events_code.c"
void Button_min_pOnClick() {

 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_min_value, demoText);
 TFT_Write_Text(demoText, 180, 75);
 _min_value++;
 IntToStr(_min_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 75);
}
void Button_min_mOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_min_value, demoText);
 TFT_Write_Text(demoText, 180, 75);
 _min_value--;
 IntToStr(_min_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 75);
}
void Button_low_pOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_low_value, demoText);
 TFT_Write_Text(demoText, 180, 155);
 _low_value++;
 IntToStr(_low_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 155);
}
void Button_low_mOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_low_value, demoText);
 TFT_Write_Text(demoText, 180, 155);
 _low_value--;
 IntToStr(_low_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 155);
}
void Button_med_pOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_med_value, demoText);
 TFT_Write_Text(demoText, 180, 235);
 _med_value++;
 IntToStr(_med_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 235);
}
void Button_med_mOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_med_value, demoText);
 TFT_Write_Text(demoText, 180, 235);
 _med_value--;
 IntToStr(_med_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 235);
}
void Button_high_pOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_high_value, demoText);
 TFT_Write_Text(demoText, 180, 310);
 _high_value++;
 IntToStr(_high_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 310);
}
void Button_max_pOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_max_value, demoText);
 TFT_Write_Text(demoText, 180, 390);
 _max_value++;
 IntToStr(_max_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 390);
}
void Button_max_mOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_max_value, demoText);
 TFT_Write_Text(demoText, 180, 390);
 _max_value--;
 IntToStr(_max_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 390);
}
void Button_high_mOnClick() {
 TFT_Set_Font(&Tahoma40x40_kaca, 0xFFFF, FO_HORIZONTAL);
 IntToStr(_high_value, demoText);
 TFT_Write_Text(demoText, 180, 310);
 _high_value--;
 IntToStr(_high_value, demoText);
 TFT_Set_Font(&Tahoma40x40_kaca, 0x0000, FO_HORIZONTAL);
 TFT_Write_Text(demoText, 180, 310);
}
